<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner android:id="@+id/spinnerTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner android:id="@+id/spinnerDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView android:id="@+id/textData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data"
            android:textSize="16sp" />

        <Button android:id="@+id/btnData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar Data" />
    </LinearLayout>

    <Button android:id="@+id/btnLancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lançar" />

    <Button android:id="@+id/btnVerLancamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Lançamentos" />

    <Button android:id="@+id/btnSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo" />
</LinearLayout>
